<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>webpack starterkit</title>
</head>
<body>
  <section class="passport-hero hero is-large">
    <div class="passport-hero__body">
      <div class="container">
        <div class="columns is-desktop">
          <div class="column is-three-quarters-desktop">
            <h1 class="title has-text-white passport-hero__title">
              Discover the best of Portland's craft breweries and cider houses.
            </h1>
            <a href="#" >
              <img src="../public/apple-appstore-badge.svg" alt="" class="passport-hero__appstore">
            </a>
            <a href="#" >
              <img src="../public/google-play-badge.svg" alt="" class="passport-hero__appstore">
            </a>
          </div>
        </div>  
      </div>
    </div>
  </section>

  <section class="introduction section">
    <div class="content container is-large">
      <h1 class="has-text-centered">See Why Portland is known as Beervana</h1>
      <p class="has-text-centered">
        Portland is famous for its hip craft beer/cider scene and it's a definite
        must-do when you're in town. But with so many awesome breweries and cider houses, how can 
        you pick the <em>best ones</em> to visit? It can easily get overwhelming, especially if 
        you have limited time in Portland.
      </p>
      <p class="has-text-centered">
          <strong>
        That's where we come in! We did the hard work for you (you're welcome!) by selecting 20+ 
        of the best locations on offer. For just $40, you can taste Portland's 
        best brews and ciders, your way and on your schedule.</strong>
      </p>
    </div>
  </section>
</body>
</html>
